:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.flex {
  display: flex;
}
.center {
  align-items: center;
  justify-content: center;
}
.start {
  justify-content: flex-start;
}
.col {
  flex-direction: column;
}

/* header */
.header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #61a8cf;
  justify-content: center;
  align-items: center;
  z-index: 99;
}
.header a {
  font-size: 20px;
  color: #fff;
}
.header a.mypage {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 15px;
}

.header a.store {
  width: fit-content;
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 15px;
  padding: 0;
}

/* nav */
.nav {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: #171717;
}
.nav ul {
  display: flex;
  width: 100%;
}
.nav ul li {
  display: flex;
  width: 25%;
  height: 100%;
}
.nav ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 100%;
}

.board {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.board,
.board ol,
.board ul {
  width: 100%;
}

.board .list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.board .list > li {
  border: 1px solid #eee;
  text-align: center;
  font-size: 14px;
}
.board .list > li:nth-child(1) {
  width: 10%;
}
.board .list > li:nth-child(2) {
  width: 50%;
}
.board .list > li:nth-child(3) {
  width: 10%;
}
.board .list > li:nth-child(4) {
  width: 10%;
}
.board .list > li:nth-child(5) {
  width: 20%;
}
/* fixed-status */
.fixed-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width: 90%;
  padding-top: 15px;
}
.fixed-status li {
  width: 23%;
  height: 100px;
  border: 1px solid #61a8cf;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.fixed-status li a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #fff;
}
.fixed-status li a span {
  font-size: 15px;
  color: #61a8cf;
  display: inline-block;
}

.fixed-status li a .count {
  font-size: 25px;
  font-weight: 700;
}

/* 1. main */
.main {
  width: 100%;
  padding: 15px 0;
}
.main ul,
.main ul li {
  width: 100%;
}
.main ul li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: #ffffff;

  margin: 10px 0;
}
.main a {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px !important;
  border-radius: 5px;
  background: #ffffff;
  padding: 15px 0;
  gap: 15px;
}
.main a img {
  width: 100px;
  border-radius: 5px;
}
.main .status {
  width: 20%;
  gap: 0;
}
.main .status li {
  margin: 0;
  padding: 0;
}
.main ul li dt {
  font-size: 20px;
  font-weight: 600;
}

.main ul li dd span {
  display: inline-block;
  font-size: 17px;
  width: 80px;
}
.main ul li dd span:last-child {
  width: 180px;
}
.main .status {
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.main button {
  width: 100px;
  color: #fff;
}

/* button */
button.ok {
  background: #61a8cf;
}
button.no {
  background: #d15e5e;
}
button.cook {
  background: #d6b918;
}
button.delivery {
  background: #8cd15e;
}
button.completed {
  background: #3ea9f0;
}
button.cancel {
  background: #d15e5e;
}
.auth a {
  width: 240px;
  background: #8edf70;
}

/* write */
.write {
  max-width: 900px;
  width: 100%;
  padding: 10px;
}
.write input,
.write textarea {
  width: 100%;
  max-width: 900px;
  margin: 0;
}

.write label {
  display: block;
  margin: 10px 0;
}

/* toast */
.toast {
  max-width: 900px;
  width: 100%;
  padding: 10px;
}
.toast-wrap {
  width: 100%;
}
.toast-list {
  width: 100%;
  margin-top: 15px;
}
.toast ol {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 15px;
  gap: 5px;
}
.toast ol li {
  width: 32%;
  background: #fff;
  padding: 15px;
}
.toast ol li img {
  width: 110px;
}
.toast ol li dt {
  font-size: 20px;
  font-weight: 600;
}
.toast ol li dd {
  font-size: 18px;
}
.toast ol li dd:last-child {
  font-size: 15px;
}

/* toast view */
.toast.view {
  flex-direction: column;
}

.toast.view .view-wrap,
.toast.view .view-wrap > * {
  width: 100%;
}

.toast.view .view-wrap img {
  width: 100%;
}

.toast.view .view-wrap dl dt {
  font-size: 25px;
}
.toast.view .view-wrap dl dd {
  font-size: 20px;
}

/* order */
.order {
  width: 100%;
  height: 100%;
  background: #eee;
  padding: 20px;
}
.order ol li {
  gap: 15px;
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  align-items: flex-start;
}
.order ol li:last-child {
  margin-bottom: 0;
}
.order ol li img {
  width: 100px;
  background: #eee;
  border-radius: 5px;
}
.order dl {
  width: 100%;
}
.order dl dt {
  font-size: 18px;
}

/* sign-in */
.sign-in {
  width: 100%;
  height: 100%;
}
.sign-in h2 {
  text-align: center;
}
.sign-in form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-btn {
  width: 300px;
  background: #61a8cf;
  color: #fff;
}
.signup-btn {
  width: 300px;
  height: 45px;
  display: flex;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 10px;
  background: #4d9b74;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* store */
.store {
  width: 100%;
  padding: 10px;
}
.store-wrap {
  width: 100%;
}
.store-list {
  width: 100%;
  margin-top: 15px;
}
.store-list li {
  width: 100%;
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-bottom: 2px solid #d0d0d0;
}
.store-list li img {
  width: 100%;
}
.store-list li dt {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  color: #626262;
  padding: 10px;
  position: relative;
}
.store-list li dt::after {
  position: absolute;
  content: "";
  display: block;
  width: 4px;
  height: 50%;
  top: 13px;
  left: 0;
  background: #626262;
}
.store-list li dd {
  width: 100%;
  font-size: 17px;
  padding: 3px 0 0 10px;
}
.store-list li .btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}
.store-list li .view-btn {
  width: 100%;
  height: 100%;
  background: #61a8cf;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
}
.store-list li .modify-btn {
  width: 100%;

  background: #328491;
  color: #fff;
}

/* store view */
.store.view {
  width: 100%;
}
.store.view > div,
.store.view div ul,
.store.view div ul li,
.store.view div ul dl,
.store.view div ul dl dt,
.store.view div ul dl dd {
  width: 100%;
}
.store.view > div {
  padding: 10px 15px;
}

.store.view img {
  width: 100%;
}
.store.view div ul dl {
  padding: 10px 0;
}
.store.view div ul dl dt {
  font-size: 25px;
  font-weight: 600;
  color: #838383;
}
.store.view div ul dl dd {
  font-size: 20px;
  padding: 2.5px 0;
}

/* group */
.group.edit {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.group.edit h3 {
  font-size: 20px;
  font-weight: 600;
  color: #5d5d5d;
}

.group.edit dl {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.group.edit dl dt {
  font-size: 16px;
  color: #5d5d5d;
  width: 80px;
}
.group.edit dl dd {
  font-size: 16px;
  color: #5d5d5d;
}

.select-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group.edit select {
  width: 90%;
  margin-bottom: 10px;
}

/* btn-wrap */
.btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 5px 0;
}

.list-btn {
  width: 100%;
  background: #4d9b85;
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.modify-btn {
  width: 100%;
  background: #7d9b4d;
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.add-btn {
  width: 100%;
  background: #4d9b85;
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 16px;
}
.del-btn {
  width: 100%;
  background: #d16161;
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.remove-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #5d5d5d;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}
.submit-btn {
  margin-top: 10px;
  padding: 20px;
}
/* tab */
.tab {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  font-weight: 600;
  color: #626262;
  padding: 15px;
  background: transparent;
  cursor: pointer;
}
.tab-btn.active {
  border-bottom: 3px solid #909090;
  background: #fff;
}

/* option */
.option {
  width: 100%;
  display: none;
}
.option.active {
  display: block;
}
.option h3 {
  display: none;
}
.option .add-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  position: fixed;
  bottom: 100px;
  right: 50px;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  font-size: 13px;
  position: absolute;
  top: calc(50% - 15px);
  right: 30px;
  color: #fff;
  border-radius: 5px;
  background: #328491;
}
